<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="app/main.css" rel="stylesheet">
	</head>

	<body ng-app="wtp">

		<wtp-app-container></wtp-app-container>

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		<!-- app scripts -->
		<script src="app/main.js"></script>
		<script src="app/main.directives.js"></script>
	</body>
</html>
